<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->
    <title>Portfolio Project: Portfolio Page</title>
    <link rel="stylesheet" href="portfolio.styles.css" />
    <script src="portfolio.script.js" defer></script>
  </head>
  <body>
    <!-- NAVIGATION BAR -->
    <header class="header">
      <div class="logo"><i>caroline unlimited</i> | PORTFOLIO</div>

      <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
      </nav>
    </header>

    <h1>Project Code: Portfolio Project</h1>

    <h2><em>Haphazardly Web Sites Breed Chaos</em>! &trade;</h2>

    <hr />
    <p>
      These are some of my projects. I have included work from New York Public
      Library, Project Code: HTML & CSS with JavaScript. The "can you hear me
      now?" is DOM Manipulation while "Color Switch", "Data Structures & Loops",
      "Three Functions", and "Operators and Conditionals" are Phase 2 Homework.
      I have also included Phase One: Project Code Portfolio and my website
      project from CUNY. Each respective button link will provide an insight to
      my work.
    </p>

    <hr />

    <!-- Portfolio Section wiht Five Arrays -->
    <div id="caroline_portfolio"></div>

    <br />
    <hr />
    <br />

    <!-- Section with Image and Text (Email Address) -->
    <div class="contact">
      <img class="blue" src="images/blue_fragments.jpg" alt="Blue Fragments" />

      <div class="text">
        Portfolio Project by <br /><a href="mailto:#"
          ><i>caroline unlimited</i>
        </a>
      </div>
    </div>

    <br />
    <br />

    <footer>&copy; 2026 <i>caroline unlimited</i></footer>
    <!--  -->
    <!--  -->
    <!--  -->
  </body>
</html>
